<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MORAXBORAX'S WEBSITE</title>
        
        <style>
            @font-face {
                font-family: "思源黑体", sans-serif;
                src: url('./思源黑体/SubsetOTF/CN/SourceHanSansCN-Regular.otf') format("opentype");

            }
            
            
            p {
                font-family: "思源黑体";
            }    
            
            h1 {
                color: #30528b;
                font-family: "思源黑体";
            }
            a {
                color: #00996b;
            }
            h3 {
                font-family: "思源黑体";
            }
            
            
            
        </style>
        <link rel="icon" href="./HACK.png" sizes="16x16">
    </head>
    <body>
        
        <a href=/time.html>time</a>
        <h1>MY WEBSITE</h1>
        
        <p>
            <a href = "https://www.github.com/moraxborax">my GitHub</a>
        </p>
        <p>
        <a href = "https://github.com/moraxborax/moraxborax.github.io">this project</a>
        </p>
        <p>still under development</p>

        <h2>NOTICE</h2>
        <p></p>
        <div id="changelog">
            <h3>changelog</h3>
            <ul>
                <li>2024.3.7 changelog added</li>
            </ul>
        </div>
        
        
        
        
    </body>
</html>
